{
  "name": "rilata",
  "version": "0.0.0",
  "description": "",
  "author": "GIS Expert",
  "license": "ISC",
  "private": true,
  "repository": "git@github.com:craftyard/rilata-core.git",
  "scripts": {
    "build": "rm -rf dist && bun tsc -p tsconfig.build.json",
    "tslint": "bun tsc --noEmit",
    "lint": "bun eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "bun test"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "jwt-decode": "^3.1.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "nurgeo-project-configs": "github:NurGeo/project-config",
    "@types/bun": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "typescript": "~4.8.2"
  }
}
